# lora-map

./: .gitignore  CHANGELOG  CHANGELOG.md  CONTRIBUTING.md  Communcation.yml  Communication.md  Dockerfile  LICENSE  Lora-Map.sln  Lora-Map_Core.sln  README.md  docker-compose.yml  map-swagger.yml  mqtt-map.sln
.github/workflows/: dotnetcore.yml
Doku/: README.md
Lora-Map/: Googlelocation.cs  Lora-Map.csproj  Lora-Map_Core.csproj  Program.cs  Server.cs  layer.json  names.json
Lora-Map/Helper/: Coordinate.MGRS.cs  Coordinate.UTM.cs
Lora-Map/Lib/: WebRequests.cs
Lora-Map/Model/: AlarmItem.cs  Botclient.cs  Camera.cs  Crowd.cs  EnviromentData.cs  Fight.cs  Marker.cs  Panicclient.cs  PositionItem.cs  Settings.cs  UTMData.cs  WeatherWarnings.cs
Lora-Map/Model/Admin/: AdminModel.cs  AdminSession.cs  Adminmodel.cs
Lora-Map/Model/Camera/: CameraCounter.cs  CameraDensity.cs  CameraFights.cs  CameraModel.cs
Lora-Map/Model/JsonObjects/: LoraData.cs  NamesModel.cs
Lora-Map/Model/Position/: PositionAlarm.cs  PositionItem.cs  PositionModel.cs
Lora-Map/Model/Sensor/: SensorEnviromentData.cs  SensorModel.cs  SensorWeather.cs
Lora-Map/Model/Svg/: SVGFile.cs  SVGMarker.cs  SVGPerson.cs  SvgModel.cs
Lora-Map/Properties/: AssemblyInfo.cs
Lora-Map/config-example/: requests.conf.example  settings.conf.example
Lora-Map/dpkg/: control  create-Builds.bat  make-deb.sh  postinst  preinst  prerm  service-loramap
Lora-Map/resources/: index.html
Lora-Map/resources/admin/: index.html  login.html
Lora-Map/resources/admin/css/: global.css
Lora-Map/resources/admin/js/: adminmenu.js  eximport.js  menu.js  nameseditor.js  settings.js
Lora-Map/resources/css/: global.css
Lora-Map/resources/js/: functions.js  map.js  marker.js  menu.js  nav.js  overlays.js
Lora-Map/resources/js/leaflet/: leaflet-src.esm.js  leaflet-src.js
doc/: Communication.md  Details.pdn  Gesamtliste.psd  Manual.md  README.md  Trackerdetail.pdn
documentation/: Global.psd
mqtt-map/: Googlelocation.cs  Lora-Map.csproj  Program.cs  mqtt-map.csproj  settings.conf.example
mqtt-map/Model/: Botclient.cs
mqtt-map/Properties/: AssemblyInfo.cs
mqtt-map/config-example/: requests.conf.example  settings.conf.example
mqtt-map/dpkg/: loramap-logrotate  loramap.service  make-deb.sh  postinst
mqtt-map/resources/: google.html  index.html
mqtt-map/resources/css/: global.css
mqtt-map/resources/js/: nav.js
